#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02a0bfbd6a516a5ff8f556502cf71656790216ee484712071752ef9b64c88c01fc"

# .env
# Local-only. Do not commit. Use .env.encrypted for committed secrets.
# Encrypt with `dotenvx encrypt .env` and decrypt with `dotenvx decrypt .env.encrypted`
GH_TOKEN=encrypted:BKIYpIS1kLXphZmid7YEfbdT8aTP9XeNyZK1zj+Gx+aQ4cX3X8QvNpXaZYeuV2ot7o8ZY2T/gppGP8TKVDso9ikMxLjq2i9erVb9IqbNefoo61OasSR7yC6Yi8ngGZxTNCZ4kUnI8lyWbyyFxKCr8VcmOO2qI0rDWpTBly+RV0OZmp6B/SHWC5yjPBjSBEBm54hHV4KoCpy1NRhKDmY94cOWPrxDWVVoUZ5obJ9o9bga9WHLdXdwS9gFwJodYA==
COPILOT_DEFAULT_MODEL=encrypted:BEj0u8ANjptbVDzvfimp27W+R4tQ3hh3WSNm57ransd+QFRdd5AAE9rXVqFiN5nXy2HC9/GbFpAZD7gwG0eeerXl+DNxfEXe36rsISFKlsMZQ9+Zal6RYseGvRGbROSX2RSx4CtKCc2pKZU=