#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02a0bfbd6a516a5ff8f556502cf71656790216ee484712071752ef9b64c88c01fc"

# .env
# Local-only. Do not commit.
GH_TOKEN=encrypted:BDkIeNB6RuT4zXxcq+BdTKhcgam9cBZmnvmUNuMWGKmvfCrmQ796Oh4/D+UEYZzG3A5kvou1ODRMc1/xjy+6s/inbLNscBtWtYMC1ATRk5S1QlO0GcvYugqUnlWMQPJ2OMaBeVEeY8yb5m9ofqq8tcav1e60it1/TnVsDyy8J9MkUq4lhYguzMO1bPBNAnsIqvYGGJGdcsYzcnf+tNQjR7YSr0Lwe54Zw0hlIH15gvLax3fHX5qjK8aSO3P0Hw==
